spring.application.name=ChatAppApplication
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app
spring.datasource.username=*****
spring.datasource.password=*****

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.expiration=86400000  # 1 day in milliseconds
